<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\SwitchController.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\PlayerMovementByMouse.cs" Line="56" Column="62" />
      <File FileName="Assets\Project\Scripts\InteractionsController.cs" Line="70" Column="73" />
      <File FileName="Assets\Project\Scripts\SwitchController.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>